spring.application.name=config-server
spring.cloud.config.server.git.uri=file:/opt/datakow/config-repo
server.port=8888

management.port=9001
endpoints.enabled=true
endpoints.sensitive=false

eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE}

